# wmsuk

./: .project  pom.xml
src/main/java/com/wmsweb/: ServletInitializer.java  WmswebApplication.java
src/main/java/com/wmsweb/AdditionDeletion/: AdditionDeletion.java  AdditionDeletionController.java  AdditionDeletionRepository.java  AdditionInsertController.java
src/main/java/com/wmsweb/CancelOrder/: CancelOrder.java  CancelOrderController.java  CancelOrderRepository.java
src/main/java/com/wmsweb/FifoViolate/: FifoInsertController.java  FifoViolate.java  FifoViolateController.java  FifoViolateRepository.java
src/main/java/com/wmsweb/FilterQty/: FilterQty.java  FilterQtyRepo.java  FilterQtyService.java
src/main/java/com/wmsweb/GoodStatusChange/: GoodsStatusChange.java  GoodsStatusChangeRepository.java  GoodsStatusChangeService.java
src/main/java/com/wmsweb/OutGoods/: OutGoods.java  OutGoodsRepository.java  OutGoodsService.java
src/main/java/com/wmsweb/PalletQty/: PalletQty.java  PalletQtyRepository.java  PalletQtyService.java
src/main/java/com/wmsweb/Purchase/: Purchase.java  PurchaseRepository.java  PurchaseService.java
src/main/java/com/wmsweb/SortingPurchase/: PurchaseSortingModel.java  SortingPurchase.java  SortingPurchaseRepository.java  SortingPurchaseService.java
src/main/java/com/wmsweb/bayCapacity/: BayCapacity.java  BayCapacityController.java  BayCapacityRepository.java
src/main/java/com/wmsweb/changeLocation/: ChangeLocation.java  ChangeLocationRepository.java  ChangeLocationService.java
src/main/java/com/wmsweb/commonData/: CommonData.java  CommonDataController.java  CommonDataRepository.java  CommonDataService.java
src/main/java/com/wmsweb/companyCode/: CompanyCode.java  CompanyCodeInsertController.java  CompanyCodeRepository.java
src/main/java/com/wmsweb/controller/: ViewController.java
src/main/java/com/wmsweb/dispatchPlan/: DispatchPlan.java  DispatchPlanController.java
src/main/java/com/wmsweb/login/: Login.java  LoginController.java  LoginInsertController.java  LoginRepository.java
src/main/java/com/wmsweb/manualOrder/: ManualOrder.java  ManualOrderRepository.java  ManualReportController.java
src/main/java/com/wmsweb/model/: OrderDetailsModel.java  PermitListModel.java  ProductionModel.java  PurchaseModel.java  TransportModel.java
src/main/java/com/wmsweb/multipleProduction/: MultipleProductionController.java
src/main/java/com/wmsweb/order/: Order.java  OrderController.java  OrderRepository.java
src/main/java/com/wmsweb/path/: Path.java  PathController.java  PathInsertController.java  PathRepository.java
src/main/java/com/wmsweb/permitNo/: PermitNo.java  PermitNoController.java  PermitNoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: Client.html  addDriverDetails.js  changeBayCapacity.js  changeSkuCapacity.js  complete.js  completionAlert.js  customOrder.js  edit.js  fontawesome.min.css  insertProduction.js  manualOrder.js  orderDetails.js  orderProduct.js  popup.css  productOrder.js  productionPlan.js  purchase.js  searchProduct.js  style.css  transport.js  updateProduction.js  url.js  varifyProduction.js
src/main/webapp/WEB-INF/jsp/: MannualOrderReport.jsp  addDriverDetails.jsp  cancel.jsp  changeBayCapacity.jsp  changePassword.jsp  changeSkuCapacity.jsp  changepassword.jsp  complete.jsp  completeProduct.jsp  customOrder.jsp  dispatchExcelImport.jsp  dispatchExcellImport.jsp  dispatchPlan.jsp  downloadProductionExcel.jsp  downloadTransportExcel.jsp  editDetail.jsp  editorder.jsp  excelImport.jsp  in.jsp  index.jsp  insertProduction.jsp  login.jsp  logout.jsp  manualOrder.jsp  orderDetails.jsp  orderlist.jsp  out.jsp  productOrder.jsp  productionPlan.jsp  productionPlanImport.jsp  productlist.jsp  purchase.jsp  searchProduct.jsp  showorder.jsp  sorting.jsp  transport.jsp  updateProduction.jsp  varifyProduction.jsp
src/test/java/com/wmsweb/: WmswebApplicationTests.java
(+98 files in other folders)
